КЛАСС: 10 C
ДҮЙСЕНБІ (ПОНЕДЕЛЬНИК)
08:00–08:45 | 1 сабақ: Каз яз и лит | Арыстанбек С. | Каб: Т-106(16Т)

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Каз яз и лит | Арыстанбек С. | Каб: Т-106(16Т)

10:10–10:55 | 3 сабақ: Биология | Ахметкалиева А. | Каб: ХВ-203(16И)

11:00–11:45 | 4 сабақ: Биология | Ахметкалиева А. | Каб: ХВ-203(16И)

11:50–12:35 | 5 сабақ: Матем | Кайырбеков А. | Каб: FM-305(16И)

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: Матем | Кайырбеков А. | Каб: FM-305(16И)

14:20–15:00 | 7 сабақ: История Каз | Байтуреев Д. | Каб: ХВ-104(28И)

15:05–15:45 | 8 сабақ: История Каз | Байтуреев Д. | Каб: ХВ-104(28И)

15:45–16:00 | Полдник | Столовая

16:00–16:45 | 9 сабақ: Выбор Электив + Олимпиада | - | Каб: -

16:50–17:30 | 10 сабақ: Выбор Электив + Олимпиада | - | Каб: -

СЕЙСЕНБІ (ВТОРНИК)
08:00–08:45 | 1 сабақ: Химия / Каз яз и лит | Асылбекова А. / Арыстанбек С. | Каб: ХВ-204(16И) / Т-106(16Т)

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Химия / Каз яз и лит | Асылбекова А. / Арыстанбек С. | Каб: ХВ-204(16И) / Т-106(16Т)

10:10–10:55 | 3 сабақ: Матем | Кайырбеков А. | Каб: FM-305(16И)

11:00–11:45 | 4 сабақ: Матем | Кайырбеков А. | Каб: FM-305(16И)

11:50–12:35 | 5 сабақ: English | Гайнакова В. | Каб: Т-305(16И)

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: English | Гайнакова В. | Каб: Т-305(16И)

14:20–15:00 | 7 сабақ: Информатика | Нурмуханбетова О.М. | Каб: FM-202(26И)

15:05–15:45 | 8 сабақ: Информатика | Нурмуханбетова О.М. | Каб: FM-202(26И)

15:45–16:00 | Полдник | Столовая

16:00–16:45 | 9 сабақ: Под. к СО (Рус яз) | Хакимова Б. | Каб: Т-205(16Т)

16:50–17:30 | 10 сабақ: Под. к СО (Рус яз) | Хакимова Б. | Каб: Т-205(16Т)

СӘРСЕНБІ (СРЕДА)
08:00–08:45 | 1 сабақ: Химия | Асылбекова А. | Каб: ХВ-204(16И)

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Химия | Асылбекова А. | Каб: ХВ-204(16И)

10:10–10:55 | 3 сабақ: Рус яз и лит | Хакимова Б. | Каб: Т-205(16Т)

11:00–11:45 | 4 сабақ: Физика | Жаулыбеков А. | Каб: 216(16И)

11:50–12:35 | 5 сабақ: Каз яз и лит | Арыстанбек С. | Каб: Т-106(16Т)

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: Каз яз и лит | Арыстанбек С. | Каб: Т-106(16Т)

14:20–15:00 | 7 сабақ: Физкультура | Гасанов Н. | Каб: Big Sports Hall

15:05–15:45 | 8 сабақ: Физкультура | Гасанов Н. | Каб: Big Sports Hall

15:45–16:00 | Полдник | Столовая

16:00–16:45 | 9 сабақ: Матем (электив) | Кайырбеков А. | Каб: FM-305(16И)

16:50–17:30 | 10 сабақ: Матем (электив) | Кайырбеков А. | Каб: FM-305(16И)

БЕЙСЕНБІ (ЧЕТВЕРГ)
08:00–08:45 | 1 сабақ: Матем | Кайырбеков А. | Каб: FM-305(16И)

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Матем | Кайырбеков А. | Каб: FM-305(16И)

10:10–10:55 | 3 сабақ: Всемир ист | Иван О.А. | Каб: 219(28И)

11:00–11:45 | 4 сабақ: Час развития | Аширбекова А.Н / Гуляева Е.А | Каб: Т-104(16Т)

11:50–12:35 | 5 сабақ: Физика | Жаулыбеков А. | Каб: 216(16И)

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: Физика | Жаулыбеков А. | Каб: 216(16И)

14:20–15:00 | 7 сабақ: Рус яз и лит | Хакимова Б. | Каб: Т-205(16Т)

15:05–15:45 | 8 сабақ: Рус яз и лит | Хакимова Б. | Каб: Т-205(16Т)

15:45–16:00 | Полдник | Столовая

16:00–16:45 | 9 сабақ: Под. к СО (История) | Байтуреев Д. | Каб: ХВ-104(28И)

16:50–17:30 | 10 сабақ: Под. к СО (каз яз) | Арыстанбек С. | Каб: Т-106(16Т)

ЖҰМА (ПЯТНИЦА)
08:00–08:45 | 1 сабақ: Искусство | Тулеева Ж. | Каб: 213(Оранжерея 20Т)

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Искусство | Тулеева Ж. | Каб: 213(Оранжерея 20Т)

10:10–10:55 | 3 сабақ: География | Есентаев Е. | Каб: ХВ-103(28И)

11:00–11:45 | 4 сабақ: География | Есентаев Е. | Каб: ХВ-103(28И)

11:50–12:35 | 5 сабақ: Биология | Ахметкалиева А. | Каб: ХВ-203(16И)

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: English | Гайнакова В. | Каб: Т-305(16И)

14:20–15:00 | 7 сабақ: English | Гайнакова В. | Каб: Т-305(16И)

15:05–15:45 | 8 сабақ: - | - | Каб: -

15:45–16:00 | Полдник | Столовая

16:00–16:45 | 9 сабақ: - | - | Каб: -

16:50–17:30 | 10 сабақ: - | - | Каб: -
