КЛАСС: 7А
ДҮЙСЕНБІ (ПОНЕДЕЛЬНИК)
08:00–08:45 | 1 сабақ: Орыс тілі | Гореева А.М. | Каб: 303

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Химия | Аманғазы С. | Каб: 211

10:10–10:55 | 3 сабақ: Алгебра | Арыстанғалиқызы А. | Каб: 110

11:00–11:45 | 4 сабақ: Қазақ тілі | Утенова К.К. | Каб: 311

11:50–12:35 | 5 сабақ: Тәрбие сағаты | Саламатұлы А. | Каб: 109

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: Ағылшын тілі | Қайыржанова А. | Каб: 304

14:20–15:00 | 7 сабақ: Дене шынықтыру | Қарабай А.Н. | Каб: үлкен спортзал

15:05–15:45 | 8 сабақ: Физика (электив) | Сунгариева А.Б. | Каб: 209

15:45–16:00 | Полдник | Столовая

16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 206

СЕЙСЕНБІ (ВТОРНИК)
08:00–08:45 | 1 сабақ: Физика | Сунгариева А.Б. | Каб: 209

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Көркем еңбек | Қойшан Ы.А / Қазиев Н. | Каб: 307/123

10:10–10:55 | 3 сабақ: Орыс тілі | Гореева А.М. | Каб: 302

11:00–11:45 | 4 сабақ: Дүние жүзі тарихы | Қангерей Қ. | Каб: 310

11:50–12:35 | 5 сабақ: Қазақ әдебиеті | Утенова К.К. | Каб: 311

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: Ағылшын тілі | Қайыржанова А. | Каб: 206

14:20–15:00 | 7 сабақ: Қазақстан тарихы | Қангерей Қ. | Каб: 310

15:05–15:45 | 8 сабақ: Математика (электив) | Арыстанғалиқызы А. | Каб: 110

15:45–16:00 | Полдник | Столовая

16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 206

СӘРСЕНБІ (СРЕДА)
08:00–08:45 | 1 сабақ: Биология | Қайырқұлов Н.А. | Каб: 203

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Химия | Аманғазы С. | Каб: 201

10:10–10:55 | 3 сабақ: Алгебра | Арыстанғалиқызы А. | Каб: 110

11:00–11:45 | 4 сабақ: Қазақ тілі | Утенова К.К. | Каб: 311

11:50–12:35 | 5 сабақ: Дене шынықтыру | Қарабай А.Н. | Каб: үлкен спортзал

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: Қытай тілі | Қайыржанова А. | Каб: 304

14:20–15:00 | 7 сабақ: Биология (электив) | Қайырқұлов Н.А. | Каб: 203

15:05–15:45 | 8 сабақ: География (электив) | Жадырасын Е. | Каб: 309

15:45–16:00 | Полдник | Столовая

16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 206

БЕЙСЕНБІ (ЧЕТВЕРГ)
08:00–08:45 | 1 сабақ: Физика | Сунгариева А.Б. | Каб: 209

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Орыс тілі | Гореева А.М. | Каб: 303

10:10–10:55 | 3 сабақ: Геометрия | Арыстанғалиқызы А. | Каб: 110

11:00–11:45 | 4 сабақ: Жаһандық құзыреттілік | Халелова А.Е. | Каб: 310

11:50–12:35 | 5 сабақ: Қазақстан тарихы | Қангерей Қ. | Каб: 310

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: Қазақ әдебиеті | Утенова К.К. | Каб: 311

14:20–15:00 | 7 сабақ: Ағылшын тілі (электив) | Қайыржанова А. | Каб: 305

15:05–15:45 | 8 сабақ: Химия (электив) | Аманғазы С. | Каб: 211

15:45–16:00 | Полдник | Столовая

16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 206

ЖҰМА (ПЯТНИЦА)
08:00–08:45 | 1 сабақ: Ағылшын тілі | Қайыржанова А. | Каб: 304

08:45–09:05 | Таңғы ас (Завтрак) | Столовая

09:05–09:50 | 2 сабақ: Алгебра | Арыстанғалиқызы А. | Каб: 110

10:10–10:55 | 3 сабақ: География | Жадырасын Е. | Каб: 309

11:00–11:45 | 4 сабақ: Информатика | Сапар Е. | Каб: 104

11:50–12:35 | 5 сабақ: Биология | Қайырқұлов Н.А. | Каб: 203

12:35–13:05 | Түскі ас (Обед) | Столовая

13:05–13:50 | 6 сабақ: Дене шынықтыру | Қарабай А.Н. | Каб: үлкен спортзал

14:20–15:00 | 7 сабақ: Робототехника | Косов М. | Каб: технопарк

15:05–15:45 | 8 сабақ: Математика (электив) | Арыстанғалиқызы А. | Каб: 110

15:45–16:00 | Полдник | Столовая

16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 206
