11 «А» сыныбының сабақ кестесі
Дүйсенбі
1.	09.05–09.50 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
2.	10.10–10.55 — Тарих (Балтабай Ж.) / Мат. сауаттылық (Есалина А.) — каб. 306 / 205
3.	11.00–11.45 — Орыс тілі (Матигулова Г.Б.) — каб. 303
4.	11.50–12.35 — Қазақ тілі (Бактыгулов А.И.) — каб. 301
5.	13.35–14.15 — Математика (Есалина А.) — каб. 205
6.	14.20–15.00 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
7.	15.05–15.45 — Абайтану (Бактыгулов А.И.) — каб. 301
8.	15.50–16.30 — ҰБТ дайындық — каб. 109
Сейсенбі
1.	09.05–09.50 — Тәрбие сағаты (Жомартова А.Қ.) — каб. 109
2.	10.10–10.55 — Қазақ әдебиеті (Бактыгулов А.И.) — каб. 301
3.	11.00–11.45 — Математика / Жаһандық құзыреттілік / Химия — каб. 204, 206 / 205 / 201
4.	11.50–12.35 — Геометрия (Мат. сауат.) / Химия (Есалина А.) — каб. 205 / 201
5.	13.35–14.15 — IELTS (Ақырап А.) — каб. 304
6.	14.20–15.00 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
7.	15.05–15.45 — IELTS (Ақырап А.) — каб. 304
8.	15.50–16.30 — ҰБТ дайындық — каб. 109
Сәрсенбі
1.	09.05–09.50 — IELTS (Ақырап А.) — каб. 304
2.	10.10–10.55 — Дене шынықтыру (Аділов Т.Б.) — каб. үлкен спортзал
3.	11.00–11.45 — Математика / Ағылшын тілі / Химия / Құқық — каб. 205, 206 / 304 / 201 / 310
4.	11.50–12.35 — Геометрия (Мат. сауат.) / Химия (Есалина А.) — каб. 205 / 201
5.	13.35–14.15 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
6.	14.20–15.00 — Психологиялық тренинг (Душманова А.К.) — каб. 205
7.	15.05–15.45 — Алгебра (Мат. сауат.) / Химия (Есалина А.) — каб. 205 / 201
8.	15.50–16.30 — ҰБТ дайындық — каб. 109
Бейсенбі
1.	09.05–09.50 — Тарих (Балтабай Ж.) / Мат. сауаттылық (Есалина А.) — каб. 306 / 205
2.	10.10–10.55 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
3.	11.00–11.45 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
4.	11.50–12.35 — Математикалық сауаттылық (Есалина А.) — каб. 205
5.	13.35–14.15 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
6.	14.20–15.00 — Математика / Ағылшын тілі / Химия / Құқық — каб. 205, 206 / 304 / 201 / 310
7.	15.05–15.45 — Орыс тілі (Матигулова Г.Б.) — каб. 303
8.	15.50–16.30 — ҰБТ дайындық — каб. 109
Жұма
1.	09.05–09.50 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
2.	10.10–10.55 — Математика / Ағылшын тілі / Химия / Құқық — каб. 205, 206 / 304 / 201 / 310
3.	11.00–11.45 — Қазақ әдебиеті (Бактыгулов А.И.) — каб. 301
4.	11.50–12.35 — IELTS (Ақырап А.) — каб. 304
5.	13.35–14.15 — Тарих (Балтабай Ж.) / Мат. сауаттылық (Есалина А.) — каб. 205 / 305
6.	14.20–15.00 — Тарих (Балтабай Ж.) / Мат. сауаттылық (Есалина А.) — каб. 205 / 306
7.	15.05–15.45 — АӘД (Сарқытбаев Н.) — каб. 205
8.	15.50–16.30 — ҰБТ дайындық — каб. 109
11 «В» сыныбының сабақ кестесі
Дүйсенбі
1.	09.05–09.50 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
2.	10.10–10.55 — IELTS (Ақырап А.) — каб. 304
3.	11.00–11.45 — Математика (Нажмадинов М.) — каб. 206
4.	11.50–12.35 — Тәрбие сағаты (Жомартова А.Қ.) — каб. 110
5.	13.35–14.15 — Тарих (Балтабай Ж.) / Мат. сауаттылық (Нажмадинов М.) — каб. 306 / 206
6.	14.20–15.00 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
7.	15.05–15.45 — АӘД (Сарқытбаев Н.) — каб. 204
8.	15.50–16.30 — ҰБТ дайындық — каб. 110
Сейсенбі
1.	09.05–09.50 — Психологиялық тренинг (Душманова А.К.) — каб. 110
2.	10.10–10.55 — Орыс тілі (Матигулова Г.Б.) — каб. 303
3.	11.00–11.45 — Математика / Жаһандық құзыреттілік / Химия — каб. 204, 206 / 205 / 201
4.	11.50–12.35 — Геометрия (Мат. сауат.) / Химия (Нажмадинов М.) — каб. 206 / 201
5.	13.35–14.15 — Абайтану (Утенова К.) — каб. 311
6.	14.20–15.00 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
7.	15.05–15.45 — Қазақ әдебиеті (Утенова Қ.) — каб. 311
8.	15.50–16.30 — ҰБТ дайындық — каб. 110
Сәрсенбі
1.	09.05–09.50 — Орыс тілі (Матигулова Г.Б.) — каб. 303
2.	10.10–10.55 — IELTS (Ақырап А.) — каб. 304
3.	11.00–11.45 — Математика / Ағылшын тілі / Химия / Құқық — каб. 205, 206 / 304 / 201 / 310
4.	11.50–12.35 — Геометрия (Мат. сауат.) / Химия (Нажмадинов М.) — каб. 206 / 201
5.	13.35–14.15 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
6.	14.20–15.00 — Дене шынықтыру (Аділов Т.Б.) — каб. үлкен спортзал
7.	15.05–15.45 — Алгебра (Мат. сауат.) / Химия (Нажмадинов М.) — каб. 206 / 201
8.	15.50–16.30 — ҰБТ дайындық — каб. 110
Бейсенбі
1.	09.05–09.50 — IELTS (Ақырап А.) — каб. 304
2.	10.10–10.55 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
3.	11.00–11.45 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
4.	11.50–12.35 — Тарих / Мат. сауат. — каб. 306 / 206
5.	13.35–14.15 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
6.	14.20–15.00 — Математика / Ағылшын тілі / Химия / Құқық — каб. 205, 206 / 304 / 201 / 310
7.	15.05–15.45 — Математикалық сауаттылық (Нажмадинов М.) — каб. 206
8.	15.50–16.30 — ҰБТ дайындық — каб. 110
Жұма
1.	09.05–09.50 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Караева А.) — каб. 309 / 306 / 209 / 104 / 210
2.	10.10–10.55 — Математика / Ағылшын тілі / Химия / Құқық — каб. 205, 206 / 304 / 201 / 310
3.	11.00–11.45 — Тарих (Балтабай Ж.) / Мат. сауат. (Нажмадинов М.) — каб. 306 / 206
4.	11.50–12.35 — Тарих (Балтабай Ж.) / Мат. сауат. (Нажмадинов М.) — каб. 306 / 206
5.	13.35–14.15 — Қазақ тілі (Утенова К.) — каб. 311
6.	14.20–15.00 — IELTS (Ақырап А.) — каб. 304
7.	15.05–15.45 — Қазақ әдебиеті (Утенова К.) — каб. 311
8.	15.50–16.30 — ҰБТ дайындық — каб. 110
