10 «В» сыныбының сабақ кестесі
Дүйсенбі
1.	08.00–08.45 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 305 / 201 / 310
2.	09.05–09.50 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 211 / 201 / 203
3.	10.10–10.55 — Қазақстан тарихы (Иван О.А.) — каб. 204
4.	11.00–11.45 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 302 / 306 / 209 / 104 / 203
5.	11.50–12.35 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 302 / 306 / 209 / 104 / 203
6.	13.05–13.50 — Геометрия (Даулетбаева С.С.) — каб. 204
7.	14.20–15.00 — Орыс тілі (Матигулова Г.Б.) — каб. 303
8.	15.05–15.45 — Дене шынықтыру (Аділов Т.) — каб. спортзал 0 қабат
9.	16.00–16.45 — Үй жұмысы — каб. 204
10.	16.45–17.30 — Үй жұмысы — каб. 204
Сейсенбі
1.	08.00–08.45 — Қазақстан тарихы (Иван О.А.) / SAT math (Арыстанғалиқызы А.) — каб. 306 / 110
2.	09.05–09.50 — Алгебра (Даулетбаева С.С.) — каб. 204
3.	10.10–10.55 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 309 / 306 / 209 / технопарк / 203
4.	11.00–11.45 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 309 / 306 / 209 / технопарк / 203
5.	11.50–12.35 — IELTS (Таңатар М.М.) — каб. 305
6.	13.05–13.50 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 305 / 201 / 203
7.	14.20–15.00 — Қазақстан тарихы (Иван О.А.) / SAT math (Арыстанғалиқызы А.) — каб. 204 / 110
8.	15.05–15.45 — Қазақ тілі (Бактыгулов А.И.) — каб. 301
9.	16.00–16.45 — Үй жұмысы — каб. 204
10.	16.45–17.30 — Үй жұмысы — каб. 204
Сәрсенбі
1.	08.00–08.45 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 305 / 201 / 310
2.	09.05–09.50 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 309 / 306 / 209 / 104 / 203
3.	10.10–10.55 — IELTS (Таңатар М.М.) — каб. 305
4.	11.00–11.45 — Алгебра (Даулетбаева С.С.) — каб. 204
5.	11.50–12.35 — Мат. сауаттылық (Даулетбаева С.С.) — каб. 204
6.	13.05–13.50 — Қаржылық сауаттылық (Жоламан М.) — каб. 109
7.	14.20–15.00 — Тәрбие сағаты (Халелова А.Е.) / Химия — каб. 204 / 201
8.	15.05–15.45 — Қазақ әдебиеті (Бактыгулов А.И.) — каб. 301
9.	16.00–16.45 — Үй жұмысы — каб. 204
10.	16.45–17.30 — Үй жұмысы — каб. 204
Бейсенбі
1.	08.00–08.45 — Орыс тілі (Матигулова Г.Б.) — каб. 303
2.	09.05–09.50 — Алгебра (Даулетбаева С.С.) — каб. 204
3.	10.10–10.55 — Қазақстан тарихы (Иван О.А.) — каб. 211
4.	11.00–11.45 — Мат. сауаттылық (Даулетбаева С.С.) — каб. 204
5.	11.50–12.35 — IELTS (Таңатар М.М.) — каб. 305
6.	13.05–13.50 — Қазақ әдебиеті (Бактыгулов А.И.) — каб. 301
7.	14.20–15.00 — Қазақстан тарихы (Иван О.А.) / SAT math (Арыстанғалиқызы А.) — каб. 306 / 110
8.	15.05–15.45 — Теория вероятности и статистика для ИИ (Ахметова И.Е.) — каб. технопарк
9.	16.00–16.45 — Үй жұмысы — каб. 204
10.	16.45–17.30 — Үй жұмысы — каб. 204
Жұма
1.	08.00–08.45 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 309 / 306 / 209 / технопарк / 203
2.	09.05–09.50 — Алгебра (Даулетбаева С.С.) — каб. 204
3.	10.10–10.55 — Геометрия (Даулетбаева С.С.) — каб. 204
4.	11.00–11.45 — IELTS (Таңатар М.М.) — каб. 305
5.	11.50–12.35 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 305 / 201 / 203
6.	13.05–13.50 — Дене шынықтыру (Аділов Т.) — каб. үлкен спортзал
7.	14.20–15.00 — Абайтану (Бактыгулов А.И.) — каб. 301
8.	15.05–15.45 — ҰБТ дайындық — каб. 205
9.	16.00–16.45 — Үй жұмысы — каб. 204
10.	16.45–17.30 — Үй жұмысы — каб. 204
10 «А» сыныбының сабақ кестесі
Дүйсенбі
1.	08.00–08.45 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 305 / 201 / 310
2.	09.05–09.50 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 211 / 201 / 203
3.	10.10–10.55 — Орыс тілі (Матигулова Г.Б.) — каб. 303
4.	11.00–11.45 — Қазақстан тарихы (Қангерей Қ.) — каб. 310
5.	11.50–12.35 — Тәрбие сағаты (Шарафадинова А.М.) — каб. 206
6.	13.05–13.50 — IELTS (Таңатар М.М.) — каб. 305
7.	14.20–15.00 — Қазақстан тарихы (Иван О.А.) — каб. 310
8.	15.05–15.45 — Теория вероятности и статистика для ИИ (Ахметова И.Е.) — каб. 104
9.	16.00–16.45 — Үй жұмысы — каб. 205
10.	16.45–17.30 — Үй жұмысы — каб. 205
Сейсенбі
1.	08.00–08.45 — Алгебра (Даулетбаева С.С.) — каб. 204
2.	09.05–09.50 — IELTS (Таңатар М.М.) — каб. 305
3.	10.10–10.55 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 309 / 306 / 209 / технопарк / 203
4.	11.00–11.45 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 309 / 306 / 209 / технопарк / 203
5.	11.50–12.35 — Геометрия (Даулетбаева С.С.) — каб. 204
6.	13.05–13.50 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 305 / 201 / 203
7.	14.20–15.00 — Қазақстан тарихы (Иван О.А.) / SAT math (Арыстанғалиқызы А.) — каб. 204 / 110
8.	15.05–15.45 — IELTS (Таңатар М.М.) — каб. 305
9.	16.00–16.45 — Үй жұмысы — каб. 205
10.	16.45–17.30 — Үй жұмысы — каб. 205
Сәрсенбі
1.	08.00–08.45 — Математика (Жоламан М., Даулетбаева С.) / Ағылшын тілі (Таңатар М.) / Химия (Назаров Д.) / Құқық (Қангерей Қ.) — каб. 204, 109 / 305 / 201 / 310
2.	09.05–09.50 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 309 / 306 / 209 / 104 / 203
3.	10.10–10.55 — Алгебра (Даулетбаева С.С.) — каб. 204
4.	11.00–11.45 — Қазақ әдебиеті (Бақтыгулов А.И.) — каб. 301
5.	11.50–12.35 — Дене шынықтыру (Аділов Т.Б.) — каб. үлкен спортзал
6.	13.05–13.50 — Дінтану (Халелова А.) — каб. 301
7.	14.20–15.00 — Ағылшын тілі (Ақырап А.) — каб. 304
8.	15.05–15.45 — Тәрбие сағаты (Халелова А.Е.) — каб. 210
9.	16.00–16.45 — Үй жұмысы — каб. 205
10.	16.45–17.30 — Үй жұмысы — каб. 205
Бейсенбі
1.	08.00–08.45 — Алгебра (Даулетбаева С.С.) — каб. 204
2.	09.05–09.50 — IELTS (Таңатар М.М.) — каб. 305
3.	10.10–10.55 — Ағылшын тілі (Ақырап А.) — каб. 304
4.	11.00–11.45 — Орыс тілі (Матигулова Г.Б.) — каб. 303
5.	11.50–12.35 — Химия (Назаров Д.С.) — каб. 201
6.	13.05–13.50 — Химия (Назаров Д.С.) — каб. 201
7.	14.20–15.00 — Жаһандық құзыреттілік (Халелова А.Е.) — каб. 206
8.	15.05–15.45 — Химия (электив) (Назаров Д.С.) — каб. 201
9.	16.00–16.45 — Үй жұмысы — каб. 205
10.	16.45–17.30 — Үй жұмысы — каб. 205
Жұма
1.	08.00–08.45 — География (Жадырасын Е.) / ДЖТ (Балтабай Ж.) / Физика (Сулейманов Б.) / Информатика (Ахметова И.) / Биология (Қайырқұлов Н.) — каб. 309 / 306 / 209 / технопарк / 203
2.	09.05–09.50 — Қазақ тілі (Таукенова Г.З.) — каб. 311
3.	10.10–10.55 — Геометрия (Жоламан М.) — каб. 109
4.	11.00–11.45 — Қазақстан тарихы (Қангерей Қ.) — каб. 310
5.	11.50–12.35 — Дене шынықтыру (Аділов Т.) — каб. үлкен спортзал
6.	13.05–13.50 — Қазақстан тарихы (Иван О.А.) / SAT math (Арыстанғалиқызы А.) — каб. 210 / 110
7.	14.20–15.00 — Жаһандық құзыреттілік (Халелова А.Е.) — каб. 310
8.	15.05–15.45 — ҰБТ дайындық — каб. 205
9.	16.00–16.45 — Үй жұмысы — каб. 205
10.	16.45–17.30 — Үй жұмысы — каб. 205
КЛАСС: 9В
ДҮЙСЕНБІ (ПОНЕДЕЛЬНИК)
08:00–08:45 | 1 сабақ: Қазақ тілі | Таукенова Г.З. | Каб: 311
09:05–09:50 | 2 сабақ: Орыс тілі | Матигулова Г.Б. | Каб: 303
10:10–10:55 | 3 сабақ: Алгебра | Жоламан М. | Каб: 109
11:00–11:45 | 4 сабақ: Қазақстан тарихы | Қангерей Қ. | Каб: 310
11:50–12:35 | 5 сабақ: Тәрбие сағаты | Шарафадинова А.М. | Каб: 206
13:05–13:50 | 6 сабақ: математика (электив) | Жоламан М. | Каб: 109
14:20–15:00 | 7 сабақ: Математика электив | Жоламан М. | Каб: 109
15:05–15:45 | 8 сабақ: Технопарк | Каб: 0 қабат 1
16:00–17:30 | Үй жұмысы | Каб: 311
СЕЙСЕНБІ (ВТОРНИК)
08:00–08:45 | 1 сабақ: ағылшын тілі | Ақырап А. | Каб: 304
09:05–09:50 | 2 сабақ: физика | Сулейманов Б. | Каб: 209
10:10–10:55 | 3 сабақ: Алгебра | Жоламан М. | Каб: 109
11:00–11:45 | 4 сабақ: Қазақ әдебиеті | Таукенова Г.З. | Каб: 305
11:50–12:35 | 5 сабақ: информатика | Курмангалиев Е.К | Каб: 104
13:05–13:50 | 6 сабақ: Биология | Караева А.Б. | Каб: 210
14:20–15:00 | 7 сабақ: Дене шынықтыру | Аділов Т. | (спортзал)
15:05–15:45 | 8 сабақ: Технопарк | Каб: 0 қабат 1
16:00–17:30 | Үй жұмысы | Каб: 311
СӘРСЕНБІ (СРЕДА)
08:00–08:45 | 1 сабақ: Дене шынықтыру | Аділов Т. | үлкен спортзал
09:05–09:50 | 2 сабақ: Құқық | Қангерей Қ. | Каб: 310
10:10–10:55 | 3 сабақ: Алгебра | Жоламан М. | Каб: 109
11:00–11:45 | 4 сабақ: география | Жадырасын Е. | Каб: 309
11:50–12:35 | 5 сабақ: Орыс тілі | Матигулова Г.Б. | Каб: 303
13:05–13:50 | 6 сабақ: Дінтану | Халелова А. | Каб: 301
14:20–15:00 | 7 сабақ: Қазақстан тарихы | Қангерей Қ. | Каб: 310
15:05–15:45 | 8 сабақ: технопарк | Каб: 0 қабат
16:00–17:30 | Үй жұмысы | Каб: 311
БЕЙСЕНБІ (ЧЕТВЕРГ)
08:00–08:45 | 1 сабақ: Қазақ әдебиеті | Таукенова Г.З. | Каб: 302
09:05–09:50 | 2 сабақ: Биология | Караева А | Каб: 210
10:10–10:55 | 3 сабақ: ағылшын тілі | Ақырап А. | Каб: 304
11:00–11:45 | 4 сабақ: көркем еңбек | Қойшан Ы.А/Қазиев Н. | Каб: 307/123 АЙС
11:50–12:35 | 5 сабақ: физика | Сулейманов Б. | Каб: 209
13:05–13:50 | 6 сабақ: химия | Назаров Д.С. | Каб: 201
14:20–15:00 | 7 сабақ: География (электив) | Жадырасын Е. | Каб: 311
15:05–15:45 | 8 сабақ: химия (электив) | Назаров Д.С. | Каб: 201
16:00–17:30 | Үй жұмысы | Каб: 311
ЖҰМА (ПЯТНИЦА)
08:00–08:45 | 1 сабақ: химия | Назаров Д.С. | Каб: 201
09:05–09:50 | 2 сабақ: Қазақ тілі | Таукенова Г.З. | Каб: 311
10:10–10:55 | 3 сабақ: Геометрия | Жоламан М. | Каб: 109
11:00–11:45 | 4 сабақ: Қазақстан тарихы | Қангерей Қ. | Каб: 310
11:50–12:35 | 5 сабақ: Орыс тілі | Матигулова Г.Б. | Каб: 303
13:05–13:50 | 6 сабақ: Дүние жүзі тарихы | Қангерей Қ. | Каб: 310
14:20–15:00 | 7 сабақ: Жаһандық құзыреттілік | Халелова А.Е. | Каб: 310
15:05–15:45 | 8 сабақ: теория вероятности и статистика для ИИ | Ахметова И.Е | Каб: 107
16:00–17:30 | Үй жұмысы | Каб: 311
КЛАСС: 9А
ДҮЙСЕНБІ (ПОНЕДЕЛЬНИК)
08:00–08:45 | 1 сабақ: География | Жадырасын Е. | Каб: 309
09:05–09:50 | 2 сабақ: Дене шынықтыру | Аділов Т. | Каб: спортзал 0 қабат
10:10–10:55 | 3 сабақ: Химия | Назаров Д.С. | Каб: 201
11:00–11:45 | 4 сабақ: Биология | Караева А.Б. | Каб: 210
11:50–12:35 | 5 сабақ: Орыс тілі | Матигулова Г.Б. | Каб: 303
13:05–13:50 | 6 сабақ: Физика | Сунгариева А.Б. | Каб: 211
14:20–15:00 | 7 сабақ: Математика (электив) | Жоламан М. | Каб: 109
15:05–15:45 | 8 сабақ: География (электив) | Жадырасын Е. | Каб: 309
16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 310
СЕЙСЕНБІ (ВТОРНИК)
08:00–08:45 | 1 сабақ: Алгебра | Жоламан М. | Каб: 109
09:05–09:50 | 2 сабақ: Информатика | Курмангалиев Е.К | Каб: 104
10:10–10:55 | 3 сабақ: Қазақ тілі | Жомартова А.К. | Каб: 304
11:00–11:45 | 4 сабақ: Ағылшын тілі | Ақырап А. | Каб: 304
11:50–12:35 | 5 сабақ: Дінтану | Халелова А. | Каб: 110
13:05–13:50 | 6 сабақ: Орыс тілі | Матигулова Г.Б. | Каб: 303
14:20–15:00 | 7 сабақ: Химия (электив) | Назаров Д.С. | Каб: 201
15:05–15:45 | 8 сабақ: Теория вероятности и статистика для ИИ | Ахметова И.Е. | Каб: 107
16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 310
СӘРСЕНБІ (СРЕДА)
08:00–08:45 | 1 сабақ: Ағылшын тілі | Ақырап А. | Каб: 304
09:05–09:50 | 2 сабақ: Алгебра | Жоламан М. | Каб: 109
10:10–10:55 | 3 сабақ: Құқық | Қангерей Қ. | Каб: 310
11:00–11:45 | 4 сабақ: Қазақ әдебиеті | Жомартова А.К. | Каб: 302
11:50–12:35 | 5 сабақ: Биология | Караева А.Б. | Каб: 210
13:05–13:50 | 6 сабақ: Дене шынықтыру | Аділов Т. | Каб: үлкен спортзал
14:20–15:00 | 7 сабақ: Қазақстан тарихы | Қангерей Қ. | Каб: 310
15:05–15:45 | 8 сабақ: Технопарк | 0 қабат
16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 310
БЕЙСЕНБІ (ЧЕТВЕРГ)
08:00–08:45 | 1 сабақ: Геометрия | Нажмадинов М. | Каб: 206
09:05–09:50 | 2 сабақ: Қазақ тілі | Жомартова А.К. | Каб: 302
10:10–10:55 | 3 сабақ: Көркем еңбек | Қойшан Ы.А / Қазиев Н. | Каб: 307/123
11:00–11:45 | 4 сабақ: Алгебра | Жоламан М. | Каб: 109
11:50–12:35 | 5 сабақ: Химия | Назаров Д.С. | Каб: 201
13:05–13:50 | 6 сабақ: Физика | Сунгариева А.Б. | Каб: 211
14:20–15:00 | 7 сабақ: Жаһандық құзыреттілік | Халелова А.Е. | Каб: 206
15:05–15:45 | 8 сабақ: Тәрбие сағаты | Мұрат Ә. | Каб: 310
16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 310
ЖҰМА (ПЯТНИЦА)
08:00–08:45 | 1 сабақ: Геометрия | Жоламан М. | Каб: 109
09:05–09:50 | 2 сабақ: Дүние жүзі тарихы | Қангерей Қ. | Каб: 310
10:10–10:55 | 3 сабақ: Орыс тілі | Матигулова Г.Б. | Каб: 303
11:00–11:45 | 4 сабақ: Ағылшын тілі | Ақырап А. | Каб: 304
11:50–12:35 | 5 сабақ: Дене шынықтыру | Аділов Т. | Каб: үлкен спортзал
13:05–13:50 | 6 сабақ: Қазақ әдебиеті | Жомартова А.К. | Каб: 302
14:20–15:00 | 7 сабақ: — (Обед/Перерыв)
15:05–15:45 | 8 сабақ: — (Перерыв)
16:00–17:30 | Үй жұмысы (Самоподготовка) | Каб: 310
